<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Upload je foto's!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
</head>

<style type="text/css">

	.col-centered{
    float: none;
    margin: 0 auto;
    }

    .inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }

    .inputfile + label { 
        width:50%;
        font-size: 1.25em;
        font-weight: 700;
        color: white;
        background-color: blue;
        display: inline-block;
        border-radius: 0.5em
    }

    .inputfile:focus + label,
    .inputfile + label:hover {
        background-color: royalblue;
    }

    .inputfile:focus + label {
        outline: 1px dotted #000;
        outline: -webkit-focus-ring-color auto 5px;
    }

    img.Image { 
        max-width: 100%;
        max-height: 250px;
        margin: auto;
        border: 1px solid black;
        border-style: dashed;
        opacity: 0.4;
    }

    .bgimg {
        background-image: url("{{url_for('static', filename='backgroundcropped.jpeg')}}");
        background-repeat: no-repeat;
        background-position: center;
    }
</style>


<body style="background-size:cover">

<div class="w3-container" style="background-color:blue; color:white;">
    <h1>Bruiloft</h1>
</div>
    
<div style="text-align:center">
    <div class="w3-cell-row bgimg">
        <form method = "POST" enctype = "multipart/form-data">
            <div class="form-group" style="text-align: center">
                <br>
                <input type = "file" name = "file" id="file" class="inputfile" />                
                <label for="file">Kies een foto</label>
            </div>

            <div class="form-group" style="text-align: center">
                <img id="blah" src="{{url_for('static', filename='placeholder.png')}}" alt="your image" class="Image"/>
            </div>
                
            <div class="form-group" style="text-align: center">
                <input type = "submit" value= "Upload" id="versturen" name="versturen" class="inputfile"/>
                <label for="versturen">Versturen</label>
            </div>
        </form>
    </div>
</div>

</body>

<script>

function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    
    reader.onload = function(e) {
      $('#blah').attr('src', e.target.result)
                .css('opacity', '1');
    };
    
    reader.readAsDataURL(input.files[0]);
  }
}

$("#file").change(function() {
  readURL(this);
});

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</html>

